# AraviMainPortal

./: README.md
AraviPortal/AraviPortal.Backend/: AraviPortal.Backend.csproj  AraviPortal.Backend.http  DesignTimeDbContextFactory.cs  Program.cs  WeatherForecast.cs  appsettings.json
AraviPortal/AraviPortal.Backend/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  GenericController.cs  HangarsController.cs  QrCodeController.cs  SISUcsAmmsReportController.cs  UploadAMMSController.cs  UploadMROBacklogController.cs  UploadReceivingController.cs  UploadSISShippingController.cs  UploadSISSummaryAWBController.cs  WeatherForecastController.cs
AraviPortal/AraviPortal.Backend/Data/: Cities.sql  DataContext.cs  SeedDb.cs  TruncateSISData.sql
AraviPortal/AraviPortal.Backend/Helpers/: CustomDateTimeConverter.cs  DecimalConverter.cs  IMailHelper.cs  IntConverter.cs  MailHelper.cs  NullableIntWithDecimalConverter.cs  QueryableExtensions.cs  SISReceivingMap.cs  SISShippingMap.cs  SISSummaryAWBMap.cs  SISUcsAmmsMap.cs  SISWBuyerMap.cs  SISWProgramMap.cs  SISWSupplierMap.cs
AraviPortal/AraviPortal.Backend/Migrations/: 20250611135435_AddCitiesEntity.Designer.cs  20250611135435_AddCitiesEntity.cs  20250611192730_AddHangarEntity.Designer.cs  20250611192730_AddHangarEntity.cs  20250613131650_AddUserEntities.Designer.cs  20250613131650_AddUserEntities.cs  20250617202649_AddEvaluationEntities.Designer.cs  20250617202649_AddEvaluationEntities.cs  20250717120300_ChangeDisableCascadingDelete.Designer.cs  20250717120300_ChangeDisableCascadingDelete.cs  20250813192139_CreateTruncateSISDataProcedure.Designer.cs  20250813192139_CreateTruncateSISDataProcedure.cs  20250813192757_AddUcsAmmsEntity.Designer.cs  20250813192757_AddUcsAmmsEntity.cs  20250815162413_AddSISWProgramEntity.Designer.cs  20250815162413_AddSISWProgramEntity.cs  20250815163442_AddSISWBuyerEntity.Designer.cs  20250815163442_AddSISWBuyerEntity.cs  20250815163511_AddSISWSupplierEntity.Designer.cs  20250815163511_AddSISWSupplierEntity.cs  20250819161242_AddSISReceivingEntity.Designer.cs  20250819161242_AddSISReceivingEntity.cs  20250819184300_AddSISShippingEntity.Designer.cs  20250819184300_AddSISShippingEntity.cs  20250819191506_AddSISSummaryAWBEntity.Designer.cs  20250819191506_AddSISSummaryAWBEntity.cs  20250825210047_UpdateUserEntity.Designer.cs  20250825210047_UpdateUserEntity.cs  20250826160156_UpdateSISUcsAmmsEntity.Designer.cs  20250826160156_UpdateSISUcsAmmsEntity.cs  20250826162646_AddProjectStoredProcedures.Designer.cs  20250826162646_AddProjectStoredProcedures.cs  DataContextModelSnapshot.cs
AraviPortal/AraviPortal.Backend/Properties/: launchSettings.json
AraviPortal/AraviPortal.Backend/Reports/: SISUcsAmmsReport.rdlc  Template.rdlc
AraviPortal/AraviPortal.Backend/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  DailyProcessRepository.cs  FileConversionService.cs  GenericRepository.cs  HangarsRepository.cs  QrCodeService.cs  SISUcsAmmsRepository.cs  UsersRepository.cs
AraviPortal/AraviPortal.Backend/Repositories/Interfaces/: ICategoriesRepository.cs  ICitiesRepository.cs  IDailyProcessRepository.cs  IFileConversionService.cs  IGenericRepository.cs  IHangarsRepository.cs  IQrCodeService.cs  ISISUcsAmmsRepository.cs  IUsersRepository.cs
AraviPortal/AraviPortal.Backend/Swagger/: SwaggerFileOperationFilter.cs
AraviPortal/AraviPortal.Backend/UnitsOfWork/Implementations/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  DailyProcessUnitOfWork.cs  FileConversionServiceUnitOfWork.cs  GenericUnitOfWork.cs  HangarsUnitOfWork.cs  SISUcsAmmsUnitOfWork.cs  UsersUnitOfWork.cs
AraviPortal/AraviPortal.Backend/UnitsOfWork/Interfaces/: ICategoriesUnitOfWork.cs  ICitiesUnitOfWork.cs  IDailyProcessUnitOfWork.cs  IFileConversionServiceUnitOfWork.cs  IGenericUnitOfWork.cs  IHangarsUnitOfWork.cs  ISISUcsAmmsUnitOfWork.cs  IUsersUnitOfWork.cs
AraviPortal/AraviPortal.Frontend/: App.razor  App.razor.cs  AraviPortal.Frontend.csproj  Program.cs  _Imports.razor
AraviPortal/AraviPortal.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
AraviPortal/AraviPortal.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
AraviPortal/AraviPortal.Frontend/Layout/: MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
AraviPortal/AraviPortal.Frontend/Pages/: About.razor  About.razor.cs  Home.razor  Home.razor.cs
AraviPortal/AraviPortal.Frontend/Pages/Auth/: ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor.cs  TestCitySelector.razor  UserEditAdmin.razor  UserEditAdmin.razor.cs  UserForm.razor  (+3 more)
AraviPortal/AraviPortal.Frontend/Properties/: launchSettings.json
AraviPortal/AraviPortal.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
AraviPortal/AraviPortal.Frontend/Services/: ILoginService.cs
AraviPortal/AraviPortal.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor.cs  Loading.razor.cs
AraviPortal/AraviPortal.Frontend/wwwroot/: index.html
AraviPortal/AraviPortal.Shared/: AraviPortal.Shared.csproj  Class1.cs
AraviPortal/AraviPortal.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  HangarDTO.cs  LoginDTO.cs  PaginationDTO.cs  QrCodeRequest.cs  QrCodeResponse.cs  ResetPasswordDTO.cs  SISUcsAmmsReportDTO.cs  TokenDTO.cs  UploadFileDto.cs  UserDTO.cs  UserEditDTO.cs
AraviPortal/AraviPortal.Shared/Entities/: Category.cs  City.cs  CorrectAnswer.cs  Hangar.cs  Option.cs  Question.cs  SISReceiving.cs  SISShipping.cs  SISSummaryAWB.cs  SISUcsAmms.cs  SISWBuyer.cs  SISWProgram.cs  SISWSupplier.cs  User.cs
AraviPortal/AraviPortal.Shared/Enums/: QuestionType.cs  UserType.cs
AraviPortal/AraviPortal.Shared/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx
AraviPortal/AraviPortal.Shared/Responses/: ActionResponse.cs
(+62 files in other folders)
